<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    text-align: center;
    font-family: Roboto;
}

.bg1 {
    background-image: url("Images/MyOven.png");
    height: 100vh;
    width: 100vh;
    background-size: cover;
}
.bg2 {
    background-image: url("Images/p1SreePriyankaOnteru.gif");
    height: 100vh;
    width: 100vh;
    background-size: cover;
}

.card1 {
    background-color: #e3ccca;
    color: #323f4b;
    border-top-left-radius: 10px;
    border-top-right-radius: 15px;
    padding: 10px;
}

.card2 {
    background-color: #d6d993;
    color: #323f4b;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
}

.card3 {
    background-color: #b8c3de;
    color: #323f4b;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
}

.head {
    font-family: Bree Serif;
}

.column {
    float: left;
    width: 50%;
    padding: 0 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.para {
    font-family: Roboto;
    font-weight: bold;
}
  </style>
<body>

    <div class="bg">
        <h1 class="text-light bg-secondary">MICROWAVE REPORT</h1>
    </div>
    <div class="row">
        <div class="column">
            <div class="bg1 d-flex flex-column justify-content-end">
                <div class="card1">
                    <h1 class="head">Control Interface</h1>
                    <p class="para">This has all the basic options available for the user to utilize microwave efficiently.</p>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="bg2 d-flex flex-column justify-content-end">
                <div class="card1">
                    <h1 class="head">MicroWave Functioning</h1>
                    <p class="para">There is a turn table plate inside the microwave. The items to be prepared will be placed on this table. It also consists of sensors,lights, fuses etc.</p>
                </div>
            </div>
        </div>

    </div>
    <br>

    <div class="card2">
        <br>
        <h2>Common Issues with the current design</h2>
        <br>
        <p><img src="Images/OvenButtons.png"/></p>
        <h4>Issue 1:Multiple Defrost Options</h4>
        <p>It is recommended to eliminate multiple defrost options. It is also recommended to get all the timer otpions under a single button.One can vary the functionality by long pressing the same button. This is the recommendation that I would make to eliminate multiple buttons.</p>
        <br>
        <h4>Issue 2:Power Level Button</h4>
        <P>Power level button is rarely used. Because we set the required timer based on the type of food.It can be used only in situations where there are frequent fluctuations which is very rare/</P>
        <br>
        <h4>Issue 3:Time cook Button</h4>
        <p>Time cook is not essential as we already have an option to set the time in the form of the button +Add 30 sec. </p>
        <br>
    </div>
    <br>
    <div class="card3">
        <h2>Common Uses:</h2>
        <ol>
            <li>Reheating food</li>
            <li>Cooking</li>
            <li>Baking</li>
            <li>Disinfect kitchen items</li>
            <li>Heating beauty products</li>
        </ol>
        <br>
        <h2>Rare Uses:</h2>
        <ol>
            <li>Roast / Peel Garlic</li>
            <li>Squeeze juices from lemons</li>
            <li>Sterilize kitchen sponge(s)</li>
            <li>To sterilize garden soil</li>
            <li>To soak lentils and beans</li>
            <li>To toast nuts and spices</li>
            <li>To disinfect cutting boards</li>
            <li>To decrystalize honey</li>
        </ol>
        <h2>Sequence of actions to be performed:</h2>
        <ol>
            <li>Plug in</li>
            <li>place the food on the turntable</li>
            <li>Select from the options</li>
            <li>Set the Timer</li>
            <li>Wait for the Timer to complete</li>
            <li>After you get Notified by a sound Take out the food</li>
            <li>Turn off the microwaven</li>
        </ol>
        <br>
        <h2>FeedBack</h2>
        <p>The user can obtain the feedback from the interface once the operation selected is completed. In general, the feedback is obtained in the form of a sound confirming that the selected action is completed </p>
        <br>
        <h2>Common Mistakes:</h2>
        <ol>
            <li>Frequent heat sparkling in microwave</li>
            <li>Too many unnecessary keypad buttons</li>
            <li>Fuses keep blowing in a microwave</li>
            <li>TV buzzes when microwave is in use due to power fluctuations</li>
            <li>Microwave and kitchen smells foul after cooking</li>
        </ol>
        <br>
    </div>
</body>

</html>
